{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "dev": "concurrently \"npm run generate:types\" \"npm run watch:modulesFolder\" \"npm run dev:run\"",
    "dev:run": "NEXT_ENV=development next dev",
    "build:qa": "rm -rf _cache && mkdir -p _cache && NEXT_ENV=qa next build",
    "build": "rm -rf _cache && mkdir -p _cache && next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "contentful-typescript-codegen --output src/types/contentful.d.ts",
    "watch:modulesFolder": "node ./scripts/watchAndWriteToModuleFile.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@contentful/rich-text-plain-text-renderer": "^16.0.11",
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "@fictivekin/fk-sass": "^1.0.7",
    "@isaacs/ttlcache": "^1.4.1",
    "@next/bundle-analyzer": "^14.1.0",
    "@sindresorhus/slugify": "^2.2.1",
    "@storybook/addon-a11y": "^7.4.3",
    "classnames": "^2.3.2",
    "contentful": "^9.2.4",
    "dompurify": "^3.0.5",
    "eslint": "8.46.0",
    "eslint-config-next": "latest",
    "flat-cache": "^3.1.0",
    "html-react-parser": "^5.1.2",
    "lodash.sortby": "^4.7.0",
    "luxon": "^3.4.3",
    "markdown-it": "^13.0.1",
    "next": "latest",
    "path": "^0.12.7",
    "react": "latest",
    "react-children-utilities": "^2.10.0",
    "react-dom": "latest",
    "react-html-parser": "^2.0.2",
    "react-player": "^2.13.0",
    "react-responsive-modal": "^6.4.2",
    "safe-stable-stringify": "^2.4.3",
    "sass": "^1.66.1",
    "swiper": "^10.2.0",
    "typescript": "5.1.6",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@fictivekin/stylelint-config-fk": "^1.1.1",
    "@storybook/addon-essentials": "^7.4.3",
    "@storybook/addon-interactions": "^7.4.3",
    "@storybook/addon-links": "^7.4.3",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.3",
    "@storybook/nextjs": "^7.4.3",
    "@storybook/react": "^7.4.3",
    "@storybook/testing-library": "^0.2.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/dompurify": "^3.0.2",
    "@types/lodash.sortby": "^4",
    "@types/markdown-it": "^13.0.1",
    "@types/node": "20.4.8",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-html-parser": "^2",
    "aws-cdk-lib": "2.124.0",
    "chokidar": "^3.5.3",
    "concurrently": "^8.2.1",
    "constructs": "10.3.0",
    "contentful-management": "^10.39.2",
    "contentful-typescript-codegen": "^3.4.0",
    "dotenv": "^16.3.1",
    "eslint-plugin-storybook": "^0.6.14",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.2",
    "sst": "^2.40.1",
    "storybook": "^7.4.3",
    "stylelint": "^16.2.1",
    "stylelint-junit-formatter": "^0.2.2",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.1.0"
  },
  "packageManager": "yarn@4.0.2"
}
